# customer_Management_Spring_Hibernate

./: README.md  pom.xml
src/main/java/com/dwyanecf/controller/: CustomerController.java
src/main/java/com/dwyanecf/dao/: CustomerDAO.java  CustomerDAOImpl.java
src/main/java/com/dwyanecf/entity/: Customer.java
src/main/java/com/dwyanecf/service/: CustomerService.java  CustomerServiceImpl.java
src/main/java/com/dwyanecf/testdb/: TestDbServlet.java
src/main/webapp/WEB-INF/: spring-mvc-crud-demo-servlet.xml
src/main/webapp/WEB-INF/view/: list-customers.jsp
